# botTelegram

./: .gitignore  pom.xml  review-patch.patch
src/main/java/org/example/: BotDemo.java  Main.java
src/main/java/org/example/client/: CacheAdapter.java  LocalDateAdapter.java  ValCursClient.java  ValCursClientAdapter.java
src/main/java/org/example/dto/: ValCurs.java  Valute.java
src/main/java/org/example/executor/: CommandExecutor.java
src/main/java/org/example/executor/impl/: ConvertCommandExecutor.java  ConvertForDateCommandExecutor.java  HelpCommandExecutor.java  ShowAllCommandExecutor.java  StartCommandExecutor.java
src/main/java/org/example/validator/: CommandValidator.java  MessageValidator.java
src/main/java/org/example/validator/impl/: ConvertCommandValidator.java  ConvertForDateCommandValidator.java  HelpCommandValidator.java  ShowAllCommandValidator.java  StartCommandValidator.java
